<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Welcome {{loggeduser.username}}</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/shows">Dashboard</a>
                    <a class="nav-link active" aria-current="page" href="/add/show">Add show</a>
                    <a class="nav-link" href="/logout">Logout</a>

                </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center mt-3">Add New Show</h1>
    <form class="w-50 m-auto" action="/add/show" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title">
        </div>
        {% with messages = get_flashed_messages(category_filter=["title"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}

        <div class="mb-3">
            <label class="form-label" for="network">Network</label>
            <input type="text" class="form-control" id="network" name="network">
        </div>
        {% with messages = get_flashed_messages(category_filter=["network"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="releaseDate" class="form-label">Release Date</label>
            <input type="date" class="form-control" name="releaseDate" id="releaseDate">
        </div>
        {% with messages = get_flashed_messages(category_filter=["releaseDate"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" name="description" id="description">
        </div>
        {% with messages = get_flashed_messages(category_filter=["description"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <button type="submit" class="btn btn-primary">Add Show</button>
    </form>
</body>

</html>