<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Welcome {{loggeduser.username}}</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/shows">Dashboard</a>
                    <a class="nav-link active" aria-current="page" href="/shows/new">Add show</a>
                    <a class="nav-link" href="/logout">Logout</a>

                </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center mt-3">All Shows</h1>
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {%if shows%}
            {%for show in shows %}
            <tr>
                <th scope="row">{{show.title}}</th>
                <td>{{show.network}}</td>
                <td>{{show.releaseDate}}</td>
                <td>
                    <a href="/show/{{show.id}}">view more</a>
                    {% if loggeduser.id == show.user_id%}
                    <a href="/show/edit/{{show.id}}">Edit</a>

                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteShow{{show.id}}">
                        Delete this show
                    </button>

                    <div class="modal fade" id="deleteShow{{show.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this
                                        show?</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <a class="btn btn-danger" href="/delete/show/{{show.id}}">Im sure</a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/profile/{{show.user_id}}">My Profile</a>
                    {%else%}
                    <a href="/profile/{{show.user_id}}">Creators Profile</a>
                    {%endif%}
                </td>
            </tr>
            {%endfor%}

            {%else%}
            <p>No Shows Yet</p>
            {%endif%}
        </tbody>
    </table>
</body>

</html>