<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Changes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center mt-3">Edit Show</h1>
    <form class="w-50 m-auto" action="/update/show/{{show.id}}" method="post">
        <div class="mb-3">
            <label class="form-label" for="title">Title</label>
            <input type="text" class="form-control" value="{{show.title}}" id="title" name="title">
        </div>
        {% with messages = get_flashed_messages(category_filter=["title"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="network" class="form-label">Network</label>
            <input type="text" class="form-control" value="{{show.network}}" name="network" id="network">
        </div>
        {% with messages = get_flashed_messages(category_filter=["network"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="releaseDate" class="form-label">Release Date</label>
            <input type="date" class="form-control" value="{{show.releaseDate}}"  name="releaseDate" id="releaseDate">
        </div>
        {% with messages = get_flashed_messages(category_filter=["releaseDate"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" value="{{show.description}}"  name="description" id="description">
        </div>
        {% with messages = get_flashed_messages(category_filter=["description"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}

        <button type="submit" class="btn btn-primary">Update Show</button>
    </form>
    <a href='/show/{{show.id}}'>Profile</a>
    <a href='/shows'>Home</a>
</body>
</html>