<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Register</h1>
    <form class="w-50 m-auto" action="/register" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp">
        </div>
        {% with messages = get_flashed_messages(category_filter=["usernameRegister"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}

        <div class="mb-3">
            <label class="form-label" for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        {% with messages = get_flashed_messages(category_filter=["emailRegister"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" id="password">
        </div>
        {% with messages = get_flashed_messages(category_filter=["passwordRegister"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="mb-3">
            <label for="confirmpassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" name="confirmpassword" id="confirmpassword">
        </div>
        {% with messages = get_flashed_messages(category_filter=["confirmPasswordRegister"]) %}
        {% if messages %}

        {% for message in messages %}
        <p class="text-danger text-center">{{message}}</p>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <a class="d-flex justify-content-center" href='/login'>Already have an account? Login</a>
</body>

</html>