<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Member Since</th>
                <th scope="col">Last Update</th>
                <th scope="col">Creator</th>
                {% if loggeduser.id == show.user_id%}
                <th scope="col">Actions</th>
                {%endif%}
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{show.title}}</th>
                <td>{{show.network}}</td>
                <td>{{show.releaseDate}}</td>
                <td>{{show.created_at}}</td>
                <td>{{show.updated_at}}</td>
                <td><a href="/profile/{{show.user_id}}">{{show.email}}</a></td>
                <td>
                    {% if loggeduser.id == show.user_id%}
                    <a href="/show/edit/{{show.id}}">Edit</a>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteShow">
                        Delete Show
                    </button>
                    <div class="modal fade" id="deleteShow" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this
                                        show?</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <a class="btn btn-danger" href="/delete/show/{{show.id}}">Im sure</a>

                                </div>
                            </div>
                        </div>
                    </div>
                    {%endif%}
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-success table-striped w-50">
        <thead>
            <tr>
                <th scope="col">Description</th>
                <th scope="col">Number of Likes</th>
                <th scope="col">Interact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w-50">{{show.description}}</td>
                <td class="w-50">{{numOfLikes}}</td>
                <td>{% if loggeduser.id in usersWhoLiked %}
                    <a class="btn btn-warning" href="/unlike/{{show.id}}">Unlike</a>
                    {% else %}
                    <a class="btn btn-primary" href="/like/{{show.id}}">Like</a>
                    {% endif %}</td>
            </tr>
        </tbody>
    </table>
    <a href="/shows">Home</a>
</body>

</html>